<RCC>
    <qresource prefix="/">
        <file>images/abaqus.png</file>
        <file>images/app_logo.png</file>
        <file>images/app_logo_small.png</file>
        <file>images/blue.png</file>
        <file>images/borders.png</file>
        <file>images/camera.png</file>
        <file>images/close.png</file>
        <file>images/comsol.png</file>
        <file>images/faults.png</file>
        <file>images/feflow.png</file>
        <file>images/line.png</file>
        <file>images/mesh.png</file>
        <file>images/moose.png</file>
        <file>images/ogs.png</file>
        <file>images/open.png</file>
        <file>images/paraview.png</file>
        <file>images/red.png</file>
        <file>images/save.png</file>
        <file>images/saveAs.png</file>
        <file>images/tetrahedron.png</file>
        <file>images/triangle.png</file>
        <file>images/units.png</file>
        <file>images/1D.png</file>
        <file>images/2D.png</file>
        <file>images/3D.png</file>
        <file>images/wells.png</file>
        <file>images/white.png</file>
        <file>images/yellow.png</file>
        <file>images/markSingle.png</file>
        <file>images/markAll.png</file>
        <file>images/markMulti.png</file>
        <file>images/markBucket.png</file>
        <file>images/markPolygon.png</file>
        <file>images/holeAll.png</file>
        <file>images/holeMulti.png</file>
        <file>images/holeSingle.png</file>
        <file>images/holeBucket.png</file>
        <file>images/holePolygon.png</file>
        <file>images/unmarkAll.png</file>
        <file>images/unmarkMulti.png</file>
        <file>images/unmarkSingle.png</file>
        <file>images/unmarkBucket.png</file>
        <file>images/unmarkPolygon.png</file>
        <file>images/loading.gif</file>
    </qresource>
</RCC>
